/*****************************************************************
	Magnific Popup
*****************************************************************/

// Magnific Popup
.magnific-popup {
	position  : relative;
	padding   : 20px;
	width     : auto;
	max-width : 435px;
	margin    : 20px auto;

	form {

		header {
			background : @white;
			padding    : 20px 65px 20px 30px;

			h3 {
				color         : @black;
				font-weight   : 700;
				margin-bottom : 0;
			}

		}

		.body {
			.clearfix();
			background : @popup-bg-body;
			padding    : 30px 30px 10px;

			@media @xs {
				padding-top : 10px;
			}

		}

		footer {
			background : @white;
			padding    : 20px 30px;

			.form-row {
				margin-bottom : 0;
			}

			.form-group {
				margin-bottom : 0;

				@media @xs {
					margin-top : 20px;

					&:first-child {
						margin-top : 0;
					}

				}

			}

		}

		.form-row {

			&.columns {
				margin-left  : -6px;
				margin-right : -6px;
			}

			.col-2 {
				padding : 0 6px;
			}

		}

	}

	.white-popup-content {
		.box-shadow(0px 1px 3px 1px @grey);
		background : @white;
	}

	.mfp-close {
		top       : 30px;
		right     : 45px;
		font-size : 40px;
	}

	&.mfp-video-popup {
		max-width : 865px;

		.mfp-iframe-scaler {
			position : relative;
		}

		.white-popup-content {
			padding-bottom : 20px;
		}

		header {
			padding : 25px 40px 5px 40px;

			h3 {
				color         : @black;
				margin-bottom : 0;
			}

			.mfp-close {
				position      : static;
				float         : right;
				display       : inline-block;
				margin-top    : 5px;
				margin-left   : 10px;
				margin-bottom : 10px;
				width         : auto;
				height        : auto;
				opacity       : 1;
				color         : @black;
				font-family   : @primary-font;
				font-size     : 1.125em; /* 18/16 */
				line-height   : normal;

				.icon {
					margin-left    : 5px;
					vertical-align : middle;
				}

			}

		}

		.body {
			padding : 10px 40px;
		}

		@media @xs {

			header {
				padding : 20px 20px 0px 20px;
			}

			.body {
				padding : 10px 20px;
			}

		}

	}

}