/*****************************************************************
	Tooltipster - Override style
*****************************************************************/

@bgColor      : #565656;
@borderColor  : #565656;
@contentColor : #ffffff;

.tooltipster-sidetip .tooltipster-box {
	background   : @bgColor;
	border-color : @borderColor;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
	border-bottom-color : @bgColor;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
	border-left-color : @bgColor;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
	border-right-color : @bgColor;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
	border-top-color : @bgColor;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border {
	border-bottom-color : @borderColor;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border {
	border-left-color : @borderColor;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border {
	border-right-color : @borderColor;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
	border-top-color : @borderColor;
}

.tooltipster-sidetip .tooltipster-content {
	color: @contentColor;
}