/*****************************************************************
	Widget - Map
*****************************************************************/

.map-location-canvas {
	background-position : center center;
	background-repeat   : no-repeat;
	background-size     : cover;
	margin-bottom       : 50px;
	height              : 291px;
	width               : 100%;
	position            : relative;

	a {
		display     : block;
		height      : 100%;
		width       : 100%;
		text-indent : -999em;
		position    : absolute;
		top         : 0;
		left        : 0;
	}

}