/*****************************************************************
	Widget - Base style
*****************************************************************/

.widget {
	margin-bottom : 30px;

	.widget-title {
		letter-spacing : 0.6px;
		line-height    : 1.25;
	}

	.widget-content {
		padding : 0;
	}

	&.mod-no-title {
		padding-top : 35px;

		@media @xs {
			padding-top : 0;
		}

	}

}