/*****************************************************************
	Widget - Sub Navigation
*****************************************************************/

.widget-sub-navigation {
	margin-bottom: 30px;

	.widget-title {
		padding: 18px 18px 14px;
	}

	.widget-content {
		padding: 0;

		ul {
			.reset-list();

			li {
				border-top: 1px solid @grey-light;
				margin-bottom: 0;
				font-weight: 700;

				&:first-child {
					border-top: none;
				}

				a {
					.transition(all 200ms ease-in);
					color: @base-color;
					display: block;
					padding: 10px 20px;
					text-decoration: none;
				}

				&:hover,
				&.is-active {

					> a {
						position: relative;
						background: @grey-light;
					}

				}

				&.has-submenu {

					> a {
						position: relative;
						padding-right: 45px;

						&:after {
							.font-icon();
						    content: "\f078";
							margin-top: -12px;
							position: absolute;
							top: 50%;
							right: 15px;
						}

					}

				}

				.submenu {
					background: darken(@grey-light, 10%);
					display: none;

					li {
						font-size: 1em;
						font-weight: 400;
						border-top: none;

						a {
							color: @base-color;
						}

						&:hover,
						&.is-active {

							> a {
								background: darken(@grey-light, 20%);
							}

						}

						&.has-submenu {

							> a {

								&:after {
									background-position: -129px -193px;
								}

							}

						}

					}

				}

			}

		}

	}

}