/* Define global variables here */
@primary-font: Arial, "Helvetica Neue", Helvetica, sans-serif;

// Base Colours
@base-color: #111111;

//Primary Colours
@white: #fff;
@black: #000000;
@black-2: #191818;
@red: #A01F12;
@grey: #E0D8D8;
@grey-2: #F1EFEE;

// General Contents Colours
@link-color: @red;
@code-bg: #eeeeee;
@code-color: #2f5878;
@table-header-bg: #e5e5e5;
@table-stripe-bg: #f5f5f5;
@placeholder-color: #9F9999;
@form-control-bg: #E3DFDE;

@header-bg: #252B34;
@popup-bg-body: #eee;
@video-arrow: #2c7fc2;
@video-title: #0f67b3;