/*****************************************************************
	Contains font-face decalaration
*****************************************************************/

@font-face {
	font-family: 'icomoon';
	src: url('/assets/css/fonts/icomoon/icomoon.eot?l4bkco');
	src: url('/assets/css/fonts/icomoon/icomoon.eot?l4bkco#iefix') format('embedded-opentype'),
		 url('/assets/css/fonts/icomoon/icomoon.ttf?l4bkco') format('truetype'),
		 url('/assets/css/fonts/icomoon/icomoon.woff?l4bkco') format('woff'),
		 url('/assets/css/fonts/icomoon/icomoon.svg?l4bkco#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}