/*****************************************************************
	Contains helper classes and layout styles
*****************************************************************/

// Helper classes
.underline {

	text-decoration: underline;

}

.round-borders {

	.border-radius();

}

.perfect-round {

	.border-radius(100px);

}

.aligned-center {

	text-align: center;

}

.aligned-right {

	text-align: right;

}

.aligned-left {

	text-align: left;

}

.aligned-justify {

	text-align: justify;

}

.uppercase {

	text-transform: uppercase;

}

.lowercase {

	text-transform: lowercase;

}

.centered {

	display: block;
	margin-left: auto;
	margin-right: auto;

}

.full-width {

	width: 100%;

}

.intro-text {

	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;

}

.subtitle {

	color: @grey;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;

}

.two-columns,
.three-columns {
	column-count: 2;
	column-gap: 30px;
	-moz-column-count: 2;
	-moz-column-gap: 30px;
	-webkit-column-count: 2;
	-webkit-column-gap: 30px;
	-webkit-margin-bottom-collapse: separate;
	@media @xs {
		column-count: 1 !important;
		column-gap: 0 !important;
		-moz-column-count: 1 !important;
		-moz-column-gap: 0 !important;
		-webkit-column-count: 1 !important;
		-webkit-column-gap: 0 !important;
	}
	.no-break {
		// Break inside does not give proper margin-bottom in ie11
		// break-inside: avoid;
		column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
		display: inline-block;
		max-width: 100%;
	}
	li {
		column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
	}
	&.three-columns {
		column-count: 3;
		-moz-column-count: 3;
		-webkit-column-count: 3;
	}
}

.no-csscolumns {
	.force-two-columns {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;
		li {
			float: left;
			width: 50%;
			padding: 0 10px;
			@media @xs-portrait-wider {
				width: 100%;
				float: none;
			}
			&.second-child {
				clear: both;
			}
		}
	}
	.force-three-columns {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;
		li {
			float: left;
			width: 33.3333% !important;
			padding: 0 10px;
			@media @xs {
				width: 100% !important;
				float: none;
			}
			&.third-child {
				clear: both;
			}
		}
	}
}

img {

	&.aligned-right {

		float: right;
		margin-left: 20px;

		@media @xs {

			float: none;
			margin-left: 0;
			
		}

	}

	&.aligned-left {

		float: left;
		margin-right: 20px;

		@media @xs {

			float: none;
			margin-right: 0;
			
		}

	}

}

// General Layout Styles
.main-wrapper {
	
}

.main-content {

	padding-top: 50px;
	padding-bottom: 40px;
	min-height: 300px;

	@media @xs {
		
		padding-top: 30px;
		padding-bottom: 20px;

	}

}

.sidebar {

	@media @sm {

		margin-top: 15px;

		&.pull-right {

			margin-top: 0;

		}

	}

}