/*****************************************************************
	Contains header and main navigation styles
*****************************************************************/

.site-head {
	background: @header-bg;
	color: @white;
	width: 100%;
	height: 110px;
	position: relative;
	z-index: 10;

	a {
		color: @white;
	}

	&-logo {
		margin-bottom: 0;
		padding-top: 26px;
	}

	&-nav {
		.clearfix();
		padding-top: 45px;

		> ul {
			.clearfix();
			.reset-list();
			float: right;
			text-align: center;

		}

		&-dropdown {
		    float: left;
		    font-size: 18px;
		    font-size: 1.8rem;
			margin: 0 15px;

			a {
				color: @white;
			}

		}

	}

}