/*****************************************************************
	Contains layout styles
*****************************************************************/

// General Layout Styles
.main-content {
	padding-top    : 50px;
	padding-bottom : 40px;
	min-height     : 300px;

	@media @xs {
		padding-top    : 30px;
		padding-bottom : 20px;
	}

}

.sidebar {

	.widget {

		&-video {

			.video-details {

				&-description {
					display : none !important;
				}

			}

		}

	}

	@media @sm {
		margin-top : 15px;

		&.pull-right {
			margin-top : 0;
		}

	}

}