/*****************************************************************
	Contains widgets styles
*****************************************************************/

// Widgets
.widget {

	margin-bottom: 30px;

	&.mod-sub-navigation {

		.widget-title {
			padding: 18px 18px 14px;
		}

		.widget-content {
			padding: 0;

			ul {
				.reset-list();

				li {
					border-top: 1px solid @grey-light;
					margin-bottom: 0;
					font-weight: 700;

					&:first-child {
						border-top: none;
					}

					a {
						.transition(all 200ms ease-in);
						color: @base-color;
						display: block;
						padding: 10px 20px;
						text-decoration: none;
					}

					&:hover,
					&.is-active {

						> a {
							position: relative;
							background: @grey-light;
						}

					}

					&.has-submenu {

						> a {
							position: relative;
							padding-right: 45px;

							&:after {
								.font-icon();
							    content: "\f078";
								margin-top: -12px;
								position: absolute;
								top: 50%;
								right: 15px;
							}

						}

					}

					.submenu {
						background: darken(@grey-light, 10%);
						display: none;

						li {
							font-size: 1em;
							font-weight: 400;
							border-top: none;

							a {
								color: @base-color;
							}

							&:hover,
							&.is-active {

								> a {
									background: darken(@grey-light, 20%);
								}

							}

							&.has-submenu {

								> a {

									&:after {
										background-position: -129px -193px;
									}

								}

							}

						}

					}

				}

			}

		}

	}

	&.mod-video {
		position: relative;

		> a {
			display: block;
		}

		.video-details {
			color: @white;
			width: 100%;
			padding-left: 25px;
			padding-right: 25px;
			position: absolute;
			z-index: 3;
			bottom: 25px;
			left: 0;

			a {
				color: @white;
			}

			&-title{
				display: table;
				font-size: 24px;
				font-size: 2.4rem;
				margin-bottom: 0;

				.arrow {
					display: table-cell;
					width: 44px;
					position: relative;
					z-index: 1;
					vertical-align: top;

					.icon-arrow {
						background: @video-arrow;
						display: block;
						font-size: 20px;
						font-size: 2.0rem;
						width: 43px;
						height: 43px;
						line-height: 43px;
						padding: 0;
						text-align: center;

						&:before {
							.font-icon();
							content: "\f04b";
							font-size: 20px;
							font-size: 2.0rem;
						}

					}

				}

				.title {
					display: table-cell;
					background: @video-title;
					padding: 7px 12px;
				}

			}

			&-description {
				.transition(max-height 300ms padding 200ms);
				background: @video-arrow;
				padding: 15px;
				display: none;
				overflow: hidden;

				@media @xs {
					display: none !important;
				}

			}

		}

	}

}

// Collapsible
.collapsible {
	margin-bottom: 30px;

	&-item {
		margin-bottom: 10px;

		> .collapsible-item-header {
			margin: 0;
			display: block;
			text-transform: uppercase;
			font-weight: 700;
			background: @grey-light;

			> a {
				color: @black;
				position: relative;
				display: block;
				padding: 20px 20px 20px 50px;
				text-decoration: none;

				&:before {
					.font-icon();
					content: "\f054";
				    margin-top: -12px;
					position: absolute;
					left: 22px;
					top: 50%;
				}

			}

		}

		&.is-open {

			> .collapsible-item-header {

				> a:before {
				    content: "\f078";
					left: 20px;
				}

			}

		}

		&-content {
			display: none;
			padding: 5px 20px;
			background: @grey-light;
		}

	}

	&.arrow-on-right {

		.collapsible-item {

			> .collapsible-item-header {

				a {
					padding: 25px 45px 20px 20px;

					&:before {
						display: none !important;
					}

					&:after {
						.sprite-icon(12px, 18px, -100px -185px);
						content: ".";
						position: absolute;
						right: 29px;
						top: 50%;
						margin-top: -9px;
					}

				}

			}

			&.is-open {

				> .collapsible-item-header {

					a:after {
						.sprite-icon(18px, 12px, -66px -190px);
						content: ",";
						margin-top: -6px;
					}

				}

			}

		}

	}

}

// Toggle Tabs
.toggle-tabs {
	margin-bottom: 30px;

	@media @xs {
		margin-bottom: 20px;
	}

	&-nav {
		position: relative;

		ul {
			.reset-list();
			.clearfix();
			display: table;
			border-bottom: 1px solid @grey-light;
			width: 100%;

			> li {
				display: table-cell;
				font-size: 16px;
				font-size: 1.6rem;
				font-weight: 700;
				margin-bottom: 0;
				padding-left: 0;
				position: relative;

				a {
					background: transparent;
					color: @base-color;
					display: block;
					padding: 12px 28px;
					position: relative;
					text-align: left;
					text-decoration: none;
				}

				&.is-active {

					a {
						background: @grey-light;
						cursor: default;
					}

				}

			}

		}

		&.mod-float-left {

			ul {
				display: block;

				> li {
					float: left;
				}

			}

		}

	}

	&-panel {
		background: transparent;

		&-item {

			&-header {
				display: none;
			}

			&-content {
				padding-top: 30px;
				padding-bottom: 10px;
			}

		}

	}

	&.mod-mobile-accordion {

		> .toggle-tabs-nav {

			@media @xs {
				display: none;
			}

		}

		> .toggle-tabs-panel {

			> .toggle-tabs-panel-item {

				@media @xs {
					border-bottom: 1px solid @grey;

					&:first-child {
						border-top: 1px solid @grey;
					}
				}

				> .toggle-tabs-panel-item-header {
					.transition(all 300ms);
					background: transparent;
					display: none;
					font-size: 16px;
					font-size: 1.6rem;
					font-weight: 700;
					padding: 10px 0;
					text-decoration: none;

					@media @xs {
						display: block;
					}

				}

				> .toggle-tabs-panel-item-content {

					@media @xs {
						display: none;
						padding-bottom: 10px;
						padding-top: 10px;
					}

					@media @sm-min {
						display: block !important;
					}

				}

			}

		}

	}

	&.mod-tab-links {

		> .toggle-tabs-panel > .toggle-tabs-panel-item.is-active {

			> .toggle-tabs-panel-item-content {
				display: block !important;
			}

		}

	}

}

// Maginific Popup
.magnific-popup {
	position: relative;
	padding: 20px;
	width: auto;
	max-width: 435px;
	margin: 20px auto;

	form {

		header {
			background: @white;
			padding: 20px 65px 20px 30px;

			h3 {
				color: @black;
				font-weight: 700;
				margin-bottom: 0;
			}

		}

		.body {
			.clearfix();
			background: @popup-bg-body;
			padding: 30px 30px 10px;

			@media @xs {
				padding-top: 10px;
			}

		}

		footer {
			background: @white;
			padding: 20px 30px;

			.form-row {
				margin-bottom: 0;
			}

			.form-group {
				margin-bottom: 0;

				@media @xs {
					margin-top: 20px;

					&:first-child {
						margin-top: 0;
					}

				}

			}

		}

		.form-row {

			&.columns {
				margin-left: -6px;
				margin-right: -6px;
			}

			.col-2 {
				padding: 0 6px;
			}

		}

	}

	.white-popup-content {
		.box-shadow(0px 1px 3px 1px @grey);
		background: @white;
	}

	.mfp-close {
		top: 30px;
		right: 45px;
		font-size: 40px;
	}

	&.mfp-video-popup {
		max-width: 865px;

		.mfp-iframe-scaler {
			position: relative;
		}

		.white-popup-content {
			padding-bottom: 20px;
		}

		header {
			padding: 25px 40px 5px 40px;

			h3 {
				color: @black;
				margin-bottom: 0;
			}

			.mfp-close {
				position: static;
				float: right;
				display: inline-block;
				margin-top: 5px;
				margin-left: 10px;
				margin-bottom: 10px;
				width: auto;
				height: auto;
				opacity: 1;
				color: @black;
				font-family: @primary-font;
				font-size: 1.125em; /* 18/16 */
				line-height: normal;

				.icon {
					margin-left: 5px;
					vertical-align: middle;
				}

			}

		}

		.body {
			padding: 10px 40px;
		}

		@media @xs {

			header {
				padding: 20px 20px 0px 20px;
			}

			.body {
				padding: 10px 20px;
			}

		}

	}

}