/*****************************************************************
	Contains helper utility classes
*****************************************************************/

// Helper classes
.u-underline {
	text-decoration: underline;
}

.u-round-borders {
	.border-radius();
}

.u-perfect-round {
	.border-radius(100px);
}

.u-aligned-center {
	text-align: center;
}

.u-aligned-right {
	text-align: right;
}

.u-aligned-left {
	text-align: left;
}

.u-aligned-justify {
	text-align: justify;
}

.u-uppercase {
	text-transform: uppercase;
}

.u-lowercase {
	text-transform: lowercase;
}

.u-centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.u-full-width {
	width: 100%;
}

.display-table {
	display: table;
	height: 100%;
	width: 100%;

	&-cell {
		display: table-cell;
		height: 100%;
		vertical-align: middle;
	}

}

.two-columns {
	column-count: 2;
	column-gap: 30px;
	-moz-column-count: 2;
	-moz-column-gap: 30px;
	-webkit-column-count: 2;
	-webkit-column-gap: 30px;
	-webkit-margin-bottom-collapse: separate;

	@media @xs {
		column-count: 1 !important;
		column-gap: 0 !important;
		-moz-column-count: 1 !important;
		-moz-column-gap: 0 !important;
		-webkit-column-count: 1 !important;
		-webkit-column-gap: 0 !important;
	}

	.no-break {
		// Break inside does not give proper margin-bottom in ie11
		// break-inside: avoid;
		column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
		display: inline-block;
		max-width: 100%;
	}

	li {
		column-break-inside: avoid;
		-webkit-column-break-inside: avoid;
	}

}

.three-columns {
	.two-columns;
	column-count: 3;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

.no-csscolumns {

	.force-two-columns {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;

		li {
			float: left;
			width: 50%;
			padding: 0 10px;

			@media @xs-portrait-wider {
				width: 100%;
				float: none;
			}

			&.second-child {
				clear: both;
			}

		}

	}

	.force-three-columns {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;

		li {
			float: left;
			width: 33.3333% !important;
			padding: 0 10px;

			@media @xs {
				width: 100% !important;
				float: none;
			}

			&.third-child {
				clear: both;
			}

		}

	}

}

img {

	&.u-aligned-right {
		float: right;
		margin-left: 20px;

		@media @xs {
			float: none;
			margin-left: 0;
		}

	}

	&.u-aligned-left {
		float: left;
		margin-right: 20px;

		@media @xs {
			float: none;
			margin-right: 0;
		}

	}

}